<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputFirstName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="#C1C1C1"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="36dp"
            app:boxCornerRadiusBottomStart="36dp"
            app:boxCornerRadiusTopEnd="36dp"
            app:boxCornerRadiusTopStart="36dp"
            app:boxStrokeColor="#FFF6207D"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edFirstName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="First Name"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textColorHint="#ff8ca7" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLastName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="#C1C1C1"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="36dp"
            app:boxCornerRadiusBottomStart="36dp"
            app:boxCornerRadiusTopEnd="36dp"
            app:boxCornerRadiusTopStart="36dp"
            app:boxStrokeColor="#ff8ca7"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/textInputFirstName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edLastName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Last Name"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textColorHint="#ff8ca7" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputUserName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="#C1C1C1"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="36dp"
            app:boxCornerRadiusBottomStart="36dp"
            app:boxCornerRadiusTopEnd="36dp"
            app:boxCornerRadiusTopStart="36dp"
            app:boxStrokeColor="#ff8ca7"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@+id/textInputLastName"
            app:layout_constraintStart_toStartOf="@+id/textInputFirstName"
            app:layout_constraintTop_toBottomOf="@+id/textInputLastName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="User Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="#C1C1C1"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="36dp"
            app:boxCornerRadiusBottomStart="36dp"
            app:boxCornerRadiusTopEnd="36dp"
            app:boxCornerRadiusTopStart="36dp"
            app:boxStrokeColor="#ff8ca7"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@+id/textInputUserName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputUserName"
            app:layout_constraintTop_toBottomOf="@+id/textInputUserName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPhoneNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="#C1C1C1"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="36dp"
            app:boxCornerRadiusBottomStart="36dp"
            app:boxCornerRadiusTopEnd="36dp"
            app:boxCornerRadiusTopStart="36dp"
            app:boxStrokeColor="#ff8ca7"
            app:layout_constraintEnd_toEndOf="@+id/textInputEmail"
            app:layout_constraintStart_toStartOf="@+id/textInputEmail"
            app:layout_constraintTop_toBottomOf="@+id/textInputEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                tools:ignore="Deprecated" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:text="SIGN UP"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/white"
            app:backgroundTint="#FFF6207D"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputPhoneNumber"
            app:layout_constraintStart_toStartOf="@+id/textInputPhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/textInputPhoneNumber" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2">

            <ImageButton
                android:id="@+id/btnSelectImgProfile"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/avatar_" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="36dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="36dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>